mRNA	lncRNA	Type	entrezID
ATG16L2	AC010326.3	coexpression	89849
ATG4B	AC010326.3	coexpression	23192
BAX	AC010326.3	coexpression	581
CAPN10	AC010326.3	coexpression	11132
RAB24	AC010326.3	coexpression	53917
WDR45	AC010326.3	coexpression	11152
ARNT	AL160006.1	coexpression	405
ATG2A	AL160006.1	coexpression	23130
BECN1	AL160006.1	coexpression	8678
EEF2K	AL160006.1	coexpression	29904
ERBB2	AL160006.1	coexpression	2064
HDAC6	AL160006.1	coexpression	10013
MAPK8	AL160006.1	coexpression	5599
NFKB1	AL160006.1	coexpression	4790
PARP1	AL160006.1	coexpression	142
PRKAB1	AL160006.1	coexpression	5564
RAF1	AL160006.1	coexpression	5894
TP73	AL160006.1	coexpression	7161
TSC1	AL160006.1	coexpression	7248
TSC2	AL160006.1	coexpression	7249
ATG16L2	AL122010.1	coexpression	89849
CDKN1B	AL122010.1	coexpression	1027
HSPA8	AL122010.1	coexpression	3312
IKBKB	AL122010.1	coexpression	3551
TSC1	AL122010.1	coexpression	7248
ULK3	AL122010.1	coexpression	25989
ATF4	AC139530.1	coexpression	468
ATG4B	AC139530.1	coexpression	23192
BAX	AC139530.1	coexpression	581
CAPN10	AC139530.1	coexpression	11132
CHMP4B	AC139530.1	coexpression	128866
CLN3	AC139530.1	coexpression	1201
DAPK2	AC139530.1	coexpression	23604
GAA	AC139530.1	coexpression	2548
ITGB1	AC139530.1	coexpression	3688
LAMP1	AC139530.1	coexpression	3916
MAP2K7	AC139530.1	coexpression	5609
MLST8	AC139530.1	coexpression	64223
P4HB	AC139530.1	coexpression	5034
PELP1	AC139530.1	coexpression	27043
SPHK1	AC139530.1	coexpression	8877
STK11	AC139530.1	coexpression	6794
ATG16L2	AC092747.4	coexpression	89849
CDKN1B	AC092747.4	coexpression	1027
CHMP4B	AC092747.4	coexpression	128866
RAB24	AC092747.4	coexpression	53917
ST13	AC092747.4	coexpression	6767
ULK3	AC092747.4	coexpression	25989
ARNT	AL139287.1	coexpression	405
ARSB	AL139287.1	coexpression	411
ATF4	AL139287.1	coexpression	468
ATF6	AL139287.1	coexpression	22926
ATG16L2	AL139287.1	coexpression	89849
ATG4B	AL139287.1	coexpression	23192
ATG9B	AL139287.1	coexpression	285973
CANX	AL139287.1	coexpression	821
CAPN10	AL139287.1	coexpression	11132
FOXO1	AL139287.1	coexpression	2308
HIF1A	AL139287.1	coexpression	3091
ITGB1	AL139287.1	coexpression	3688
MAP2K7	AL139287.1	coexpression	5609
MBTPS2	AL139287.1	coexpression	51360
PEA15	AL139287.1	coexpression	8682
PTK6	AL139287.1	coexpression	5753
RAB24	AL139287.1	coexpression	53917
STK11	AL139287.1	coexpression	6794
ULK3	AL139287.1	coexpression	25989
FKBP1A	MIR503HG	coexpression	2280
IL24	MIR503HG	coexpression	11009
SPHK1	MIR503HG	coexpression	8877
CDKN1B	AC009318.2	coexpression	1027
HDAC6	AC009318.2	coexpression	10013
HSP90AB1	AC009318.2	coexpression	3326
TBK1	AC009318.2	coexpression	29110
WDR45	AC009318.2	coexpression	11152
BAX	LINC01711	coexpression	581
MAPK8IP1	LINC01711	coexpression	9479
SPHK1	LINC01711	coexpression	8877
ARNT	LINC02560	coexpression	405
ARSB	LINC02560	coexpression	411
ATF6	LINC02560	coexpression	22926
ATG9B	LINC02560	coexpression	285973
CANX	LINC02560	coexpression	821
FOXO1	LINC02560	coexpression	2308
GOPC	LINC02560	coexpression	57120
ITGB1	LINC02560	coexpression	3688
MAPK3	LINC02560	coexpression	5595
MAPK8	LINC02560	coexpression	5599
MAPK9	LINC02560	coexpression	5601
MBTPS2	LINC02560	coexpression	51360
NBR1	LINC02560	coexpression	4077
PTK6	LINC02560	coexpression	5753
RAB11A	LINC02560	coexpression	8766
RAB24	LINC02560	coexpression	53917
TM9SF1	LINC02560	coexpression	10548
TP53INP2	LINC02560	coexpression	58476
ULK3	LINC02560	coexpression	25989
