mRNA	lncRNA	Type
ATG16L2	AC010326.3	coexpression
ATG4B	AC010326.3	coexpression
BAX	AC010326.3	coexpression
CAPN10	AC010326.3	coexpression
RAB24	AC010326.3	coexpression
WDR45	AC010326.3	coexpression
ARNT	AL160006.1	coexpression
ATG2A	AL160006.1	coexpression
BECN1	AL160006.1	coexpression
EEF2K	AL160006.1	coexpression
ERBB2	AL160006.1	coexpression
HDAC6	AL160006.1	coexpression
MAPK8	AL160006.1	coexpression
NFKB1	AL160006.1	coexpression
PARP1	AL160006.1	coexpression
PRKAB1	AL160006.1	coexpression
RAF1	AL160006.1	coexpression
TP73	AL160006.1	coexpression
TSC1	AL160006.1	coexpression
TSC2	AL160006.1	coexpression
ATG16L2	AL122010.1	coexpression
CDKN1B	AL122010.1	coexpression
HSPA8	AL122010.1	coexpression
IKBKB	AL122010.1	coexpression
TSC1	AL122010.1	coexpression
ULK3	AL122010.1	coexpression
ATF4	AC139530.1	coexpression
ATG4B	AC139530.1	coexpression
BAX	AC139530.1	coexpression
CAPN10	AC139530.1	coexpression
CHMP4B	AC139530.1	coexpression
CLN3	AC139530.1	coexpression
DAPK2	AC139530.1	coexpression
GAA	AC139530.1	coexpression
ITGB1	AC139530.1	coexpression
LAMP1	AC139530.1	coexpression
MAP2K7	AC139530.1	coexpression
MLST8	AC139530.1	coexpression
P4HB	AC139530.1	coexpression
PELP1	AC139530.1	coexpression
SPHK1	AC139530.1	coexpression
STK11	AC139530.1	coexpression
ATG16L2	AC092747.4	coexpression
CDKN1B	AC092747.4	coexpression
CHMP4B	AC092747.4	coexpression
RAB24	AC092747.4	coexpression
ST13	AC092747.4	coexpression
ULK3	AC092747.4	coexpression
ARNT	AL139287.1	coexpression
ARSB	AL139287.1	coexpression
ATF4	AL139287.1	coexpression
ATF6	AL139287.1	coexpression
ATG16L2	AL139287.1	coexpression
ATG4B	AL139287.1	coexpression
ATG9B	AL139287.1	coexpression
CANX	AL139287.1	coexpression
CAPN10	AL139287.1	coexpression
FOXO1	AL139287.1	coexpression
HIF1A	AL139287.1	coexpression
ITGB1	AL139287.1	coexpression
MAP2K7	AL139287.1	coexpression
MBTPS2	AL139287.1	coexpression
PEA15	AL139287.1	coexpression
PTK6	AL139287.1	coexpression
RAB24	AL139287.1	coexpression
STK11	AL139287.1	coexpression
ULK3	AL139287.1	coexpression
FKBP1A	MIR503HG	coexpression
IL24	MIR503HG	coexpression
SPHK1	MIR503HG	coexpression
CDKN1B	AC009318.2	coexpression
HDAC6	AC009318.2	coexpression
HSP90AB1	AC009318.2	coexpression
TBK1	AC009318.2	coexpression
WDR45	AC009318.2	coexpression
BAX	LINC01711	coexpression
MAPK8IP1	LINC01711	coexpression
SPHK1	LINC01711	coexpression
ARNT	LINC02560	coexpression
ARSB	LINC02560	coexpression
ATF6	LINC02560	coexpression
ATG9B	LINC02560	coexpression
CANX	LINC02560	coexpression
FOXO1	LINC02560	coexpression
GOPC	LINC02560	coexpression
ITGB1	LINC02560	coexpression
MAPK3	LINC02560	coexpression
MAPK8	LINC02560	coexpression
MAPK9	LINC02560	coexpression
MBTPS2	LINC02560	coexpression
NBR1	LINC02560	coexpression
PTK6	LINC02560	coexpression
RAB11A	LINC02560	coexpression
RAB24	LINC02560	coexpression
TM9SF1	LINC02560	coexpression
TP53INP2	LINC02560	coexpression
ULK3	LINC02560	coexpression
